{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hurricane-party",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "tools/dev.ps1"],
      "port": 1420
    }
  ]
}
